<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, h1 {
            border:2px solid black;
            width: 360px;
            border-radius: 10px;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            color: honeydew;
            margin-top: 1.25rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            outline: 3px solid sandybrown ;
            font-family:;
        }
        </style>
        <style>
            .canvas{border:1px solid sandybrown};
        </style>
        
    <title>Snake Game</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- Head -->
    <h1 class="title" style="text-align: center">Snake Game</h1>
    <!-- box -->
    <canvas class="canvas" height="360" width="360" 
    style="background-image: linear-gradient(to top, #051937, #004068, #006b87, #009689, #00bf72, #00bf72, #00bf72, #00bf72, #009689, #006b87, #004068, #051937);">
    </canvas>
    <!-- Score table -->
    <table>
        <tr>
            <th>
                <h2>Score</h2>
            </th>
        </tr>
        <tr>
            <td>
                <h2 class="score" style="text-align: center">0</h2>
            </td>
        </tr>
    </table>
    
    <script src="fruit.js"></script>
    <script src="snake.js"></script>
    <script src="main.js"></script>
</body>
</html>